Script started on 2018-06-07 20:20:58+02:00
[1m[7m%[27m[1m[0m                                                                      [0m[27m[24m[Jrich@lappii:~/projects/scriptreplayjs 
% [K[?1h=[?2004hlls -l[?1l>[?2004l
total 12
-rw-r--r-- 1 rich rich  293 Jun  7 20:08 index.html
-rw-r--r-- 1 rich rich  543 Jun  7 20:19 README.md
-rw-r--r-- 1 rich rich 1438 Jun  7 20:08 scriptreplay.js
-rw-r--r-- 1 rich rich    0 Jun  7 20:20 timing
-rw-r--r-- 1 rich rich    0 Jun  7 20:20 typescript
[1m[7m%[27m[1m[0m                                                                      [0m[27m[24m[Jrich@lappii:~/projects/scriptreplayjs 
% [K[?1h=[?2004hwwho[?1l>[?2004l
rich     tty1         2018-06-07 13:31
rich     pts/0        2018-06-07 19:08 (:0)
rich     pts/1        2018-06-07 14:54 (tmux(8038).%0)
rich     pts/2        2018-06-07 19:12 (tmux(8038).%2)
rich     pts/3        2018-06-07 14:23 (:0)
rich     pts/4        2018-06-07 19:59 (tmux(8038).%3)
[1m[7m%[27m[1m[0m                                                                      [0m[27m[24m[Jrich@lappii:~/projects/scriptreplayjs 
% [K[?1h=[?2004heexit[?1l>[?2004l

Script done on 2018-06-07 20:21:04+02:00
